version: '3'

services:
  anag_service:
   build: ./KafkaAnagrafica
   image: anag-service:latest
   container_name: anag-container
   ports:
     - "9001"
   networks:
     - mynetwork
     
  conto_service:
   build: ./KafkaConto
   image: conto-service:latest
   container_name: conto-container
   ports:
     - "9002"
   networks:
     - mynetwork
   depends_on:
     - anag_service

  mov_service:
   build: ./KafkaMovimenti
   image: mov-service:latest
   container_name: mov-container
   ports:
     - "9003"
   networks:
     - mynetwork
   depends_on:
     - anag_service
     - conto_service

  nginx:
   image: nginx:latest
   container_name: nginx-container
   ports:
     - 8080:8080
   volumes:
     - ./nginx/conf.d:/etc/nginx/conf.d
   networks:
     - mynetwork
   depends_on:
     - anag_service
     - conto_service
     - mov_service

networks:
  mynetwork:

